#prod
version: '3.7'
services:
  webapp:
    scale: 4
    command: yarn serve:prod

  redis:
    ports:
      - '6379:6379'
    volumes:
      - ./docker/prod/redis:/data
    command: redis-server --appendonly yes

  nginx:
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker/prod/nginx:/etc/nginx/conf.d
