version: '3.7'
services:
  webapp:
    build:
      context: .
      dockerfile: Dockerfile
    image: mobtime
    restart: unless-stopped
    working_dir: /var/www
    command: yarn serve
    volumes:
      - ./:/var/www
    networks:
      - mobtime
    depends_on:
      - redis
    scale: 2
    environment:
      - REDIS_URL=redis://redis
      - PORT=4321

  redis:
    image: redis
    container_name: redis
    restart: unless-stopped
    networks:
      - mobtime

  nginx:
    image: nginx:1.17-alpine
    restart: unless-stopped
    depends_on:
      - webapp
    networks:
      - mobtime

networks:
  mobtime:
    driver: bridge
